{
  "name": "tickety-api",
  "version": "1.0.2",
  "description": "A wrapper for tickety's post api !",
  "type": "commonjs",
  "main": "./build/index.js",
  "module": "./build/index.mjs",
  "types": "./build/index.d.ts",
  "exports": {
    "types": "./build/index.d.ts",
    "import": "./build/index.mjs",
    "require": "./build/index.js"
  },
  "scripts": {
    "build": "node ./build.js"
  },
  "files": [
    "build",
    "README.md"
  ],
  "author": "OxyToan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Its0xyToan/tickety-api.git"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "bugs": {
    "url": "https://github.com/Its0xyToan/tickety-api/issues"
  },
  "homepage": "https://github.com/Its0xyToan/tickety-api#readme",
  "devDependencies": {
    "rollup": "^4.40.0"
  }
}
